<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="KGk-i7-Jjw" customClass="ChatBubble" customModule="buddy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="V0T-sG-LLk">
                        <rect key="frame" x="8" y="8" width="304" height="45"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rdjCircle" translatesAutoresizingMaskIntoConstraints="NO" id="StY-Tb-XL8">
                                <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="dFQ-Wj-aA6"/>
                                    <constraint firstAttribute="height" constant="45" id="pu0-5X-TIF"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HF2-fY-ieF">
                                <rect key="frame" x="57" y="0.0" width="190" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LkG-fM-vhe">
                                        <rect key="frame" x="8" y="12.5" width="43.5" height="20"/>
                                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90663580693975487" green="0.83926775027086331" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="LkG-fM-vhe" firstAttribute="centerY" secondItem="HF2-fY-ieF" secondAttribute="centerY" id="OT7-ZN-dJZ"/>
                                    <constraint firstItem="LkG-fM-vhe" firstAttribute="leading" secondItem="HF2-fY-ieF" secondAttribute="leading" constant="8" id="h6b-Nu-LDh"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="famCircle" translatesAutoresizingMaskIntoConstraints="NO" id="X0b-B0-pie">
                                <rect key="frame" x="259" y="0.0" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="3nH-b1-Jdb"/>
                                    <constraint firstAttribute="width" constant="45" id="N2A-98-9rX"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="V0T-sG-LLk" secondAttribute="bottom" constant="8" id="IV3-wB-2fb"/>
                    <constraint firstItem="V0T-sG-LLk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Pne-kz-1vN"/>
                    <constraint firstItem="V0T-sG-LLk" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="kPr-rN-U4e"/>
                    <constraint firstItem="V0T-sG-LLk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="veC-G5-IRl"/>
                    <constraint firstAttribute="trailing" secondItem="V0T-sG-LLk" secondAttribute="trailing" constant="8" id="z1o-9g-Dn5"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label" destination="LkG-fM-vhe" id="MML-mN-xq1"/>
                <outlet property="leftSender" destination="StY-Tb-XL8" id="zBq-Jg-3MS"/>
                <outlet property="messageBubble" destination="HF2-fY-ieF" id="fRK-zg-zt0"/>
                <outlet property="sender" destination="X0b-B0-pie" id="jFK-aD-nwZ"/>
            </connections>
            <point key="canvasLocation" x="128.98550724637681" y="133.25892857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="famCircle" width="2504" height="2504"/>
        <image name="rdjCircle" width="1200" height="1200"/>
    </resources>
</document>
