<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vRY-B0-ATA">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Carme-Regular.ttf">
            <string>Carme</string>
        </array>
    </customFonts>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background Image" translatesAutoresizingMaskIntoConstraints="NO" id="39h-Ey-j0M">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeGraphic" translatesAutoresizingMaskIntoConstraints="NO" id="qiZ-4g-5m1">
                                <rect key="frame" x="187" y="474" width="212" height="413"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pa6-kD-ih6">
                                <rect key="frame" x="67" y="459" width="280" height="53"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="HRA-NE-eSL"/>
                                    <constraint firstAttribute="height" constant="53" id="frI-Nf-2Eu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Carme" family="Carme" pointSize="17"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" red="0.61568627450000002" green="0.61568627450000002" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="OOB-XC-z8C" kind="show" id="ldA-jV-t3k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8BJ-nh-MO1">
                                <rect key="frame" x="67" y="371" width="280" height="53"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="5Qg-XV-SsH"/>
                                    <constraint firstAttribute="width" constant="280" id="9eu-vc-zO4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Carme" family="Carme" pointSize="17"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" red="0.61568627450000002" green="0.61568627450000002" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9eu-vc-zO4"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="gvc-BU-dh7" kind="show" id="d1r-VA-oeV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Pa6-kD-ih6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="4cX-pf-vIx"/>
                            <constraint firstItem="8BJ-nh-MO1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="5ou-of-eVw"/>
                            <constraint firstAttribute="bottom" secondItem="qiZ-4g-5m1" secondAttribute="bottom" constant="9" id="Jho-5S-fSX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pa6-kD-ih6" secondAttribute="trailing" constant="67" id="LSy-x2-hhY"/>
                            <constraint firstItem="qiZ-4g-5m1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="187" id="Mdk-9m-lLw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8BJ-nh-MO1" secondAttribute="trailing" constant="67" id="WL2-cB-JxQ"/>
                            <constraint firstItem="8BJ-nh-MO1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yjj-SG-3dy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Pa6-kD-ih6" secondAttribute="bottom" constant="350" id="no7-DX-vxq"/>
                            <constraint firstItem="Pa6-kD-ih6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ouS-IP-PMe"/>
                            <constraint firstItem="qiZ-4g-5m1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="474" id="r8J-S9-5Ue"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qiZ-4g-5m1" secondAttribute="trailing" constant="15" id="sCq-yC-rLj"/>
                            <constraint firstItem="Pa6-kD-ih6" firstAttribute="top" secondItem="8BJ-nh-MO1" secondAttribute="bottom" constant="35" id="yYL-mA-YnH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="SkH-Ay-Jgl"/>
                    <connections>
                        <outlet property="loginButton" destination="8BJ-nh-MO1" id="pkJ-32-pNH"/>
                        <outlet property="signupButton" destination="Pa6-kD-ih6" id="WCQ-HF-bK6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="117.85714285714285"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="TzN-W6-YKn">
            <objects>
                <viewController id="OOB-XC-z8C" customClass="SignupViewController" customModule="buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xOj-X1-SAE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M5w-dm-t0k">
                                <rect key="frame" x="67" y="553" width="280" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="bRB-Vt-VOV"/>
                                    <constraint firstAttribute="height" constant="53" id="mhL-iQ-CnB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Carme" family="Carme" pointSize="18"/>
                                <state key="normal" title="SIGN UP" backgroundImage="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signupPressed:" destination="OOB-XC-z8C" eventType="touchUpInside" id="Lek-jj-RNF"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="52" translatesAutoresizingMaskIntoConstraints="NO" id="tnc-Lb-H16">
                                <rect key="frame" x="71" y="705" width="272" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZgV-2F-IGb">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="44"/>
                                        <color key="backgroundColor" red="0.85882352941176465" green="0.26666666666666666" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="XAt-YF-t2R"/>
                                            <constraint firstAttribute="width" constant="110" id="aQl-DK-iQs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Carme" family="Carme" pointSize="18"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bA-aq-cKD">
                                        <rect key="frame" x="162" y="0.0" width="110" height="44"/>
                                        <color key="backgroundColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="hI5-Kh-ftz"/>
                                            <constraint firstAttribute="width" constant="110" id="pN3-Qv-Lh7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Carme" family="Carme" pointSize="18"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="51" translatesAutoresizingMaskIntoConstraints="NO" id="YBt-FO-ACk" userLabel="text field stack view">
                                <rect key="frame" x="76" y="299" width="262" height="204"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aad-Ez-GBF" userLabel="email text">
                                        <rect key="frame" x="0.0" y="0.0" width="262" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4f4-W1-UUA" userLabel="password text">
                                        <rect key="frame" x="0.0" y="85" width="262" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XZp-v7-ODC" userLabel="pass text2">
                                        <rect key="frame" x="0.0" y="170" width="262" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="67" translatesAutoresizingMaskIntoConstraints="NO" id="xYy-TG-JH3" userLabel="label stack view">
                                <rect key="frame" x="75.999999999999986" y="268" width="151.66666666666663" height="189"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6i-t6-Z81">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="18.333333333333332"/>
                                        <fontDescription key="fontDescription" name="Carme" family="Carme" pointSize="15"/>
                                        <color key="textColor" red="0.61568627450000002" green="0.61568627450000002" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQa-QL-EKg">
                                        <rect key="frame" x="0.0" y="85.333333333333314" width="82.333333333333329" height="18.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Carme" family="Carme" pointSize="15"/>
                                        <color key="textColor" red="0.61568627450000002" green="0.61568627450000002" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONFIRM PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yy-gU-gI9">
                                        <rect key="frame" x="0.0" y="170.66666666666669" width="151.66666666666666" height="18.333333333333343"/>
                                        <fontDescription key="fontDescription" name="Carme" family="Carme" pointSize="15"/>
                                        <color key="textColor" red="0.61568627450000002" green="0.61568627450000002" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TlN-v1-Jtg">
                                <rect key="frame" x="95" y="614" width="225" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Already have an account? Log in ">
                                    <color key="titleColor" red="0.59874741060000003" green="0.60467560279999999" blue="0.60467560279999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="M5w-dm-t0k" firstAttribute="top" secondItem="xYy-TG-JH3" secondAttribute="bottom" constant="96" id="KGC-np-ZNi"/>
                            <constraint firstItem="YBt-FO-ACk" firstAttribute="leading" secondItem="vwk-W9-ZGA" secondAttribute="leading" constant="76" id="N80-JG-tPg"/>
                            <constraint firstItem="xYy-TG-JH3" firstAttribute="leading" secondItem="vwk-W9-ZGA" secondAttribute="leading" constant="76" id="PyQ-7a-LOH"/>
                            <constraint firstItem="xYy-TG-JH3" firstAttribute="top" secondItem="vwk-W9-ZGA" secondAttribute="top" constant="180" id="SYv-4I-GU8"/>
                            <constraint firstItem="M5w-dm-t0k" firstAttribute="top" secondItem="YBt-FO-ACk" secondAttribute="bottom" constant="50" id="Yyj-5c-G2f"/>
                            <constraint firstItem="tnc-Lb-H16" firstAttribute="centerX" secondItem="xOj-X1-SAE" secondAttribute="centerX" id="aRu-nO-o1F"/>
                            <constraint firstItem="YBt-FO-ACk" firstAttribute="leading" secondItem="vwk-W9-ZGA" secondAttribute="leading" constant="76" id="ceT-vw-gfN"/>
                            <constraint firstItem="vwk-W9-ZGA" firstAttribute="trailing" secondItem="YBt-FO-ACk" secondAttribute="trailing" constant="76" id="d3X-Zq-ba5"/>
                            <constraint firstItem="M5w-dm-t0k" firstAttribute="centerX" secondItem="xOj-X1-SAE" secondAttribute="centerX" id="lsz-T6-uGz"/>
                            <constraint firstItem="M5w-dm-t0k" firstAttribute="centerX" secondItem="xOj-X1-SAE" secondAttribute="centerX" id="ob5-SY-Lno"/>
                            <constraint firstItem="vwk-W9-ZGA" firstAttribute="bottom" secondItem="tnc-Lb-H16" secondAttribute="bottom" constant="113" id="pOd-hy-GE9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vwk-W9-ZGA"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bc6-7k-p8U"/>
                    <connections>
                        <outlet property="emailTextfield" destination="aad-Ez-GBF" id="why-pk-wFQ"/>
                        <outlet property="facebook" destination="4bA-aq-cKD" id="Qd8-qa-IFg"/>
                        <outlet property="google" destination="ZgV-2F-IGb" id="mv8-eb-275"/>
                        <outlet property="passwordTextfield" destination="4f4-W1-UUA" id="6Up-5Q-wnz"/>
                        <segue destination="8DN-Ub-kda" kind="show" identifier="SignupToCode" id="7U1-6e-E89"/>
                        <segue destination="2Db-ar-Wuo" kind="show" identifier="SignupToHabits" id="L6Y-60-Lyk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4s-rE-Dqb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965.217391304348" y="541.74107142857144"/>
        </scene>
        <!--Code View Controller-->
        <scene sceneID="Uj5-49-rKJ">
            <objects>
                <viewController id="8DN-Ub-kda" customClass="CodeViewController" customModule="buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zMl-dV-9IE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="task 1" translatesAutoresizingMaskIntoConstraints="NO" id="4ox-f2-uYw">
                                <rect key="frame" x="0.0" y="448" width="414" height="448"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="squiggle" translatesAutoresizingMaskIntoConstraints="NO" id="ha6-Q0-ooI">
                                <rect key="frame" x="0.0" y="0.0" width="396" height="670"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TLh-IC-6PZ">
                                <rect key="frame" x="67" y="376" width="280" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="Q5v-DU-xtU"/>
                                    <constraint firstAttribute="height" constant="61" id="Ufa-lu-rkJ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="61" id="nhX-6W-Joe"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="sOb-dV-Don"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Carme" family="Carme" pointSize="18"/>
                                <state key="normal" title="Create Code" backgroundImage="Button">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="enterCode.borderWidth">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.61568627450000002" green="0.61568627450000002" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="NZn-6i-loP" kind="show" id="SLS-GH-hra"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJ4-cc-p2U">
                                <rect key="frame" x="67" y="467" width="280" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="61" id="9LR-Y9-HhQ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="CXs-BY-t6h"/>
                                    <constraint firstAttribute="height" constant="61" id="KL9-QD-wVR"/>
                                    <constraint firstAttribute="width" constant="280" id="mei-OL-VxG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Carme" family="Carme" pointSize="17"/>
                                <state key="normal" title="Enter Code" backgroundImage="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="bC7-ur-Gok" kind="show" id="POa-wH-DSY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4ox-f2-uYw" firstAttribute="centerX" secondItem="zMl-dV-9IE" secondAttribute="centerX" id="2WY-Mc-wai"/>
                            <constraint firstItem="cJ4-cc-p2U" firstAttribute="centerX" secondItem="zMl-dV-9IE" secondAttribute="centerX" id="4sw-uR-Wd5"/>
                            <constraint firstItem="gna-0T-RMb" firstAttribute="trailing" secondItem="TLh-IC-6PZ" secondAttribute="trailing" constant="67" id="GRT-Km-fxl"/>
                            <constraint firstItem="TLh-IC-6PZ" firstAttribute="top" secondItem="gna-0T-RMb" secondAttribute="top" constant="288" id="Ojg-Dn-kto"/>
                            <constraint firstAttribute="bottom" secondItem="4ox-f2-uYw" secondAttribute="bottom" id="Tl5-9c-7BX"/>
                            <constraint firstItem="4ox-f2-uYw" firstAttribute="centerX" secondItem="zMl-dV-9IE" secondAttribute="centerX" id="Zot-Rw-iGr"/>
                            <constraint firstItem="4ox-f2-uYw" firstAttribute="top" secondItem="TLh-IC-6PZ" secondAttribute="bottom" constant="11" id="cow-vh-0vY"/>
                            <constraint firstItem="cJ4-cc-p2U" firstAttribute="top" secondItem="TLh-IC-6PZ" secondAttribute="bottom" constant="30" id="hXu-ZX-dIB"/>
                            <constraint firstItem="TLh-IC-6PZ" firstAttribute="centerX" secondItem="zMl-dV-9IE" secondAttribute="centerX" id="jzi-qn-Ug1"/>
                            <constraint firstItem="TLh-IC-6PZ" firstAttribute="leading" secondItem="gna-0T-RMb" secondAttribute="leading" constant="67" id="pEW-8F-MJQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gna-0T-RMb"/>
                    </view>
                    <navigationItem key="navigationItem" id="gP1-cW-3GW"/>
                    <connections>
                        <outlet property="createCode" destination="TLh-IC-6PZ" id="Ee6-la-wa5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kkg-Jc-YgB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2768" y="542"/>
        </scene>
        <!--Enter Code View Controller-->
        <scene sceneID="og4-Du-cVQ">
            <objects>
                <viewController id="bC7-ur-Gok" customClass="EnterCodeViewController" customModule="buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bAI-Wb-oF8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="BackgroundGradient" translatesAutoresizingMaskIntoConstraints="NO" id="tOy-EM-KPb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="CodeWhite (Top)" translatesAutoresizingMaskIntoConstraints="NO" id="BDj-RG-cf7">
                                <rect key="frame" x="4" y="177" width="407" height="806"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ENTER CODE:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvC-8z-7wa">
                                <rect key="frame" x="75" y="434" width="158" height="31"/>
                                <fontDescription key="fontDescription" name="Carme" family="Carme" pointSize="25"/>
                                <color key="textColor" red="0.61568627450000002" green="0.61568627450000002" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jUk-Ph-gY8">
                                <rect key="frame" x="75" y="495" width="264" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9a3-qx-rgt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DYC-MN-VKf">
                                <rect key="frame" x="75" y="624" width="264" height="50"/>
                                <state key="normal" title="ENTER" backgroundImage="Button"/>
                                <connections>
                                    <action selector="enterPressed:" destination="bC7-ur-Gok" eventType="touchUpInside" id="R6H-yg-yf7"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="CodeWhite (Small Top)" translatesAutoresizingMaskIntoConstraints="NO" id="idW-JD-bcI">
                                <rect key="frame" x="4" y="88" width="407" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="GENERATE CODE" translatesAutoresizingMaskIntoConstraints="NO" id="k2O-ES-tp3">
                                <rect key="frame" x="125" y="121" width="164" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jUk-Ph-gY8" firstAttribute="leading" secondItem="xHR-Z3-DXr" secondAttribute="leading" constant="75" id="7OI-Y1-GU8"/>
                            <constraint firstItem="xHR-Z3-DXr" firstAttribute="bottom" secondItem="DYC-MN-VKf" secondAttribute="bottom" constant="260" id="Cny-Cs-546"/>
                            <constraint firstItem="jUk-Ph-gY8" firstAttribute="centerY" secondItem="bAI-Wb-oF8" secondAttribute="centerY" id="DvD-mM-5g2"/>
                            <constraint firstItem="dvC-8z-7wa" firstAttribute="leading" secondItem="xHR-Z3-DXr" secondAttribute="leading" constant="75" id="FJF-mv-Oz5"/>
                            <constraint firstItem="xHR-Z3-DXr" firstAttribute="trailing" secondItem="DYC-MN-VKf" secondAttribute="trailing" constant="75" id="XID-Lc-DKf"/>
                            <constraint firstItem="jUk-Ph-gY8" firstAttribute="top" secondItem="dvC-8z-7wa" secondAttribute="bottom" constant="30" id="anD-gO-zCs"/>
                            <constraint firstItem="jUk-Ph-gY8" firstAttribute="centerX" secondItem="bAI-Wb-oF8" secondAttribute="centerX" id="bPd-QQ-W9q"/>
                            <constraint firstItem="DYC-MN-VKf" firstAttribute="centerX" secondItem="bAI-Wb-oF8" secondAttribute="centerX" id="f6t-4P-DAE"/>
                            <constraint firstItem="DYC-MN-VKf" firstAttribute="top" secondItem="jUk-Ph-gY8" secondAttribute="bottom" constant="79" id="jjb-4q-hMh"/>
                            <constraint firstItem="DYC-MN-VKf" firstAttribute="leading" secondItem="xHR-Z3-DXr" secondAttribute="leading" constant="75" id="lFn-RG-gmB"/>
                            <constraint firstItem="xHR-Z3-DXr" firstAttribute="trailing" secondItem="jUk-Ph-gY8" secondAttribute="trailing" constant="75" id="qK3-Gf-xRU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xHR-Z3-DXr"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZOV-nQ-3BX"/>
                    <connections>
                        <outlet property="codeTextfield" destination="jUk-Ph-gY8" id="S89-5v-xLG"/>
                        <segue destination="2Db-ar-Wuo" kind="show" identifier="CodeToHabits" id="MYb-ha-Tzv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HX9-gY-8Mf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3642.0289855072465" y="950.89285714285711"/>
        </scene>
        <!--Give Code View Controller-->
        <scene sceneID="NOH-t2-ffM">
            <objects>
                <viewController id="NZn-6i-loP" customClass="GiveCodeViewController" customModule="buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BDw-2O-6GJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="BackgroundGradient" translatesAutoresizingMaskIntoConstraints="NO" id="1ix-ZY-2XJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="CodeWhite" translatesAutoresizingMaskIntoConstraints="NO" id="c35-FG-csg">
                                <rect key="frame" x="7" y="0.0" width="407" height="813"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XZ02S5T" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aF7-Pg-EGe">
                                <rect key="frame" x="75" y="410" width="264" height="76"/>
                                <fontDescription key="fontDescription" name="Carme" family="Carme" pointSize="63"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WEJ-ZC-sgA">
                                <rect key="frame" x="240" y="581" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Enter" image="Button"/>
                                <connections>
                                    <action selector="enterPressed:" destination="bC7-ur-Gok" eventType="touchUpInside" id="guy-gf-4Cc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VHg-1X-Qhg">
                                <rect key="frame" x="75" y="614" width="264" height="50"/>
                                <state key="normal" title="ENTER" backgroundImage="Button"/>
                                <connections>
                                    <segue destination="2Db-ar-Wuo" kind="show" id="jaa-Mk-LfZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOUR CODE IS:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTB-ew-8wG">
                                <rect key="frame" x="75" y="371" width="180" height="31"/>
                                <fontDescription key="fontDescription" name="Carme" family="Carme" pointSize="25"/>
                                <color key="textColor" red="0.61568627450000002" green="0.61568627450000002" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="CodeWhite (Small)" translatesAutoresizingMaskIntoConstraints="NO" id="oTV-1g-bVw">
                                <rect key="frame" x="7" y="811" width="407" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="ENTER CODE" translatesAutoresizingMaskIntoConstraints="NO" id="qsC-jy-rJf">
                                <rect key="frame" x="146" y="848" width="123" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aF7-Pg-EGe" firstAttribute="top" secondItem="TTB-ew-8wG" secondAttribute="bottom" constant="8" id="3l1-TH-1Ed"/>
                            <constraint firstItem="aF7-Pg-EGe" firstAttribute="centerX" secondItem="BDw-2O-6GJ" secondAttribute="centerX" id="6QF-ih-mE9"/>
                            <constraint firstItem="TTB-ew-8wG" firstAttribute="leading" secondItem="75M-9w-jbh" secondAttribute="leading" constant="75" id="Hfn-NP-6E3"/>
                            <constraint firstItem="75M-9w-jbh" firstAttribute="bottom" secondItem="VHg-1X-Qhg" secondAttribute="bottom" constant="198" id="fXq-yd-NTm"/>
                            <constraint firstItem="75M-9w-jbh" firstAttribute="trailing" secondItem="VHg-1X-Qhg" secondAttribute="trailing" constant="75" id="fvl-Mx-Ovb"/>
                            <constraint firstItem="VHg-1X-Qhg" firstAttribute="top" secondItem="aF7-Pg-EGe" secondAttribute="bottom" constant="128" id="kb5-kC-sRs"/>
                            <constraint firstItem="aF7-Pg-EGe" firstAttribute="centerY" secondItem="BDw-2O-6GJ" secondAttribute="centerY" id="l1s-iQ-N4P"/>
                            <constraint firstItem="VHg-1X-Qhg" firstAttribute="leading" secondItem="75M-9w-jbh" secondAttribute="leading" constant="75" id="rS8-QY-E1N"/>
                            <constraint firstItem="VHg-1X-Qhg" firstAttribute="centerX" secondItem="BDw-2O-6GJ" secondAttribute="centerX" id="v7F-tU-5eq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="75M-9w-jbh"/>
                    </view>
                    <navigationItem key="navigationItem" id="aLJ-dx-hff"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zdv-Zu-T9U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3643.4782608695655" y="256.47321428571428"/>
        </scene>
        <!--Habits View Controller-->
        <scene sceneID="cje-Ar-jjl">
            <objects>
                <viewController id="2Db-ar-Wuo" customClass="HabitsViewController" customModule="buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j9b-wL-c4t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="bottomnav" translatesAutoresizingMaskIntoConstraints="NO" id="mnm-ix-BCj">
                                <rect key="frame" x="0.0" y="809" width="414" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="squiggle" translatesAutoresizingMaskIntoConstraints="NO" id="aAh-wZ-pxj">
                                <rect key="frame" x="0.0" y="0.0" width="396" height="670"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5rz-OR-hcq">
                                <rect key="frame" x="0.0" y="161" width="414" height="359"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CF8-ev-CXr">
                                <rect key="frame" x="264" y="833" width="39" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="comment"/>
                                <connections>
                                    <segue destination="HHd-hD-FgR" kind="show" id="rbh-Ep-Fwd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Habits" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0H-xu-3l5">
                                <rect key="frame" x="139" y="99" width="132" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Carme" family="Carme" pointSize="45"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4V-YX-ySp">
                                <rect key="frame" x="68" y="801" width="101" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="user"/>
                                <connections>
                                    <action selector="buddysHabitsClicked:" destination="2Db-ar-Wuo" eventType="touchUpInside" id="BxS-CW-Bwt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kT5-aG-uDi">
                                <rect key="frame" x="198" y="525" width="165" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Carme" family="Carme" pointSize="17"/>
                                <state key="normal" title="(simulation: next day)">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextDayPressed:" destination="2Db-ar-Wuo" eventType="touchUpInside" id="wSP-9f-r0h"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="GROUP STREAK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCy-Q2-YaA">
                                <rect key="frame" x="43" y="558" width="126" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Carme" family="Carme" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="GroupStreak" translatesAutoresizingMaskIntoConstraints="NO" id="7yv-4G-AN4">
                                <rect key="frame" x="0.0" y="627" width="414" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SLEEP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nx7-Rx-C4L">
                                <rect key="frame" x="68" y="598" width="49" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Carme" family="Carme" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="EXERCISE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNH-XR-HhB">
                                <rect key="frame" x="68" y="702" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Carme" family="Carme" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="GroupStreak" translatesAutoresizingMaskIntoConstraints="NO" id="hSy-JH-Ew5">
                                <rect key="frame" x="-2" y="731" width="414" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hs7-Fg-9Dm">
                                <rect key="frame" x="371" y="529.33333333333326" width="25" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <state key="normal" backgroundImage="plus" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                </state>
                                <connections>
                                    <action selector="addButtonPressed:" destination="2Db-ar-Wuo" eventType="touchUpInside" id="Td0-WR-uho"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="EWr-MD-KUv"/>
                    </view>
                    <navigationItem key="navigationItem" id="RqN-16-XUX">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="cdY-3E-nra">
                            <connections>
                                <action selector="logoutPressed:" destination="2Db-ar-Wuo" id="Ttl-8O-Xe7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="5rz-OR-hcq" id="9HX-rv-bz8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tNs-09-3m0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4398.5507246376819" y="564.50892857142856"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="fv5-M8-QL6">
            <objects>
                <viewController id="HHd-hD-FgR" customClass="ChatViewController" customModule="buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vau-PY-yqN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="squiggle" translatesAutoresizingMaskIntoConstraints="NO" id="6Gw-O3-Ycb">
                                <rect key="frame" x="0.0" y="0.0" width="396" height="670"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L4N-D5-hx8">
                                <rect key="frame" x="0.0" y="154" width="414" height="666"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="bottomnav" translatesAutoresizingMaskIntoConstraints="NO" id="alx-QD-vyK">
                                <rect key="frame" x="0.0" y="809" width="414" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Chat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSE-11-UCw">
                                <rect key="frame" x="159" y="91" width="97" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Carme" family="Carme" pointSize="45"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="jof-Wn-pnp">
                                <rect key="frame" x="20" y="835" width="294" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oxC-Az-NFf">
                                <rect key="frame" x="322" y="832" width="55" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Send">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="24" name="TrebuchetMS-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="sendPressed:" destination="HHd-hD-FgR" eventType="touchUpInside" id="YfH-fI-YcG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Ffc-Ii-HgM"/>
                    </view>
                    <navigationItem key="navigationItem" id="PHm-LF-WSb"/>
                    <connections>
                        <outlet property="messageTextfield" destination="jof-Wn-pnp" id="ybh-O0-qsN"/>
                        <outlet property="tableView" destination="L4N-D5-hx8" id="MYe-Zh-wve"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ex7-FU-Coe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5146.376811594203" y="567.1875"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="3jk-R2-8Dc">
            <objects>
                <viewController id="gvc-BU-dh7" customClass="LoginViewController" customModule="buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ipc-M2-Qzx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1@2.com" borderStyle="roundedRect" adjustsFontSizeToFit="NO" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Ifn-wQ-53v">
                                <rect key="frame" x="75" y="395.66666666666669" width="263" height="34"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Carme" family="Carme" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNp-x4-BwP">
                                <rect key="frame" x="67" y="586" width="280" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="02e-U4-cot"/>
                                    <constraint firstAttribute="height" constant="53" id="iEo-5y-JdC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Carme" family="Carme" pointSize="18"/>
                                <state key="normal" title="LOG IN" backgroundImage="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="gvc-BU-dh7" eventType="touchUpInside" id="Ain-ec-B4s"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oyL-DD-Pkh">
                                <rect key="frame" x="75" y="482.33333333333331" width="263" height="33.999999999999943"/>
                                <fontDescription key="fontDescription" name="Carme" family="Carme" pointSize="19"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="hpv-Gm-LYG">
                                <rect key="frame" x="147" y="169" width="120" height="133"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="A5j-Mv-xeq"/>
                                    <constraint firstAttribute="height" constant="133" id="EKI-3Q-97R"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wyg-Wt-dev">
                                <rect key="frame" x="71" y="724" width="110" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.85882352939999995" green="0.2666666667" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Carme" family="Carme" pointSize="18"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9E-Fh-7WH">
                                <rect key="frame" x="233" y="724" width="110" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Carme" family="Carme" pointSize="18"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJo-Of-XQq">
                                <rect key="frame" x="153.33333333333334" y="530.33333333333337" width="107.66666666666666" height="15.666666666666629"/>
                                <fontDescription key="fontDescription" name="Carme" family="Carme" pointSize="13"/>
                                <color key="textColor" red="0.61568627450000002" green="0.61568627450000002" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="67" translatesAutoresizingMaskIntoConstraints="NO" id="whP-5u-ESK" userLabel="label stack view">
                                <rect key="frame" x="75" y="368.66666666666669" width="82.333333333333314" height="103.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sz0-Ua-5I7">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="18.333333333333332"/>
                                        <fontDescription key="fontDescription" name="Carme" family="Carme" pointSize="15"/>
                                        <color key="textColor" red="0.61568627450000002" green="0.61568627450000002" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQS-Rx-BEg">
                                        <rect key="frame" x="0.0" y="85.333333333333314" width="82.333333333333329" height="18.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Carme" family="Carme" pointSize="15"/>
                                        <color key="textColor" red="0.61568627450000002" green="0.61568627450000002" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NWb-pc-yhd">
                                <rect key="frame" x="134" y="647" width="144" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="New Here? Join now ">
                                    <color key="titleColor" red="0.59874741060764403" green="0.60467560279187815" blue="0.60467560279187815" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="OOB-XC-z8C" kind="show" id="GRl-0O-J2j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="C6d-T0-190" firstAttribute="trailing" secondItem="Ifn-wQ-53v" secondAttribute="trailing" constant="76" id="2u0-WH-e4b"/>
                            <constraint firstItem="pJo-Of-XQq" firstAttribute="centerX" secondItem="Ipc-M2-Qzx" secondAttribute="centerX" id="IY7-dI-tJ4"/>
                            <constraint firstItem="gNp-x4-BwP" firstAttribute="top" secondItem="C6d-T0-190" secondAttribute="top" constant="498" id="KHo-XH-dQo"/>
                            <constraint firstItem="Ifn-wQ-53v" firstAttribute="leading" secondItem="C6d-T0-190" secondAttribute="leading" constant="75" id="LOX-EW-GcP"/>
                            <constraint firstItem="pJo-Of-XQq" firstAttribute="top" secondItem="oyL-DD-Pkh" secondAttribute="bottom" constant="14" id="PhL-Kx-Q0t"/>
                            <constraint firstItem="whP-5u-ESK" firstAttribute="leading" secondItem="C6d-T0-190" secondAttribute="leading" constant="75" id="QQw-Hh-Rxm"/>
                            <constraint firstItem="C6d-T0-190" firstAttribute="trailing" secondItem="oyL-DD-Pkh" secondAttribute="trailing" constant="76" id="UHb-hQ-bGJ"/>
                            <constraint firstItem="C6d-T0-190" firstAttribute="trailing" secondItem="hpv-Gm-LYG" secondAttribute="trailing" constant="147" id="Xyq-B0-8Ex"/>
                            <constraint firstItem="oyL-DD-Pkh" firstAttribute="top" secondItem="Ifn-wQ-53v" secondAttribute="bottom" constant="52.670000000000002" id="Zbq-D6-AcU"/>
                            <constraint firstItem="oyL-DD-Pkh" firstAttribute="centerX" secondItem="Ipc-M2-Qzx" secondAttribute="centerX" id="aUG-AG-5m5"/>
                            <constraint firstItem="hpv-Gm-LYG" firstAttribute="centerX" secondItem="Ipc-M2-Qzx" secondAttribute="centerX" id="bf3-80-rrT"/>
                            <constraint firstItem="gNp-x4-BwP" firstAttribute="leading" secondItem="C6d-T0-190" secondAttribute="leading" constant="67" id="bzr-0p-XUC"/>
                            <constraint firstItem="gNp-x4-BwP" firstAttribute="top" secondItem="pJo-Of-XQq" secondAttribute="bottom" constant="40" id="d2A-DZ-Y3Y"/>
                            <constraint firstItem="oyL-DD-Pkh" firstAttribute="top" secondItem="whP-5u-ESK" secondAttribute="bottom" constant="10" id="eIn-Tu-H4a"/>
                            <constraint firstItem="hpv-Gm-LYG" firstAttribute="top" secondItem="C6d-T0-190" secondAttribute="top" constant="81" id="eNg-3X-1NA"/>
                            <constraint firstItem="oyL-DD-Pkh" firstAttribute="leading" secondItem="C6d-T0-190" secondAttribute="leading" constant="75" id="eZe-GK-3b8"/>
                            <constraint firstItem="gNp-x4-BwP" firstAttribute="centerX" secondItem="Ipc-M2-Qzx" secondAttribute="centerX" id="kXO-vg-JGf"/>
                            <constraint firstItem="Ifn-wQ-53v" firstAttribute="centerX" secondItem="Ipc-M2-Qzx" secondAttribute="centerX" id="q5w-CW-hR5"/>
                            <constraint firstItem="hpv-Gm-LYG" firstAttribute="leading" secondItem="C6d-T0-190" secondAttribute="leading" constant="147" id="swP-1k-NtV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C6d-T0-190"/>
                    </view>
                    <navigationItem key="navigationItem" id="w0z-ZY-YSL"/>
                    <connections>
                        <outlet property="emailTextfield" destination="Ifn-wQ-53v" id="5BI-8p-dgw"/>
                        <outlet property="facebook" destination="N9E-Fh-7WH" id="Fcm-Ob-ddI"/>
                        <outlet property="google" destination="wyg-Wt-dev" id="JbP-pR-VmC"/>
                        <outlet property="passwordTextfield" destination="oyL-DD-Pkh" id="tLh-Aj-blH"/>
                        <segue destination="2Db-ar-Wuo" kind="show" identifier="LoginToHabits" id="WwT-Lu-01g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rwb-OO-N27" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965.217391304348" y="-170.08928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LII-u4-5WF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vRY-B0-ATA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LGo-bj-1GW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cEg-Qe-GSN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fvq-Am-won" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background Image" width="414" height="896"/>
        <image name="BackgroundGradient" width="414" height="896"/>
        <image name="Button" width="96" height="20.333333969116211"/>
        <image name="CodeWhite" width="407" height="813"/>
        <image name="CodeWhite (Small Top)" width="407" height="93"/>
        <image name="CodeWhite (Small)" width="407" height="85"/>
        <image name="CodeWhite (Top)" width="407" height="806"/>
        <image name="ENTER CODE" width="41" height="4.6666665077209473"/>
        <image name="GENERATE CODE" width="54.666667938232422" height="4.6666665077209473"/>
        <image name="GroupStreak" width="138" height="30"/>
        <image name="Logo" width="120" height="133"/>
        <image name="bottomnav" width="414" height="87"/>
        <image name="comment" width="39" height="39"/>
        <image name="homeGraphic" width="213" height="413.66665649414062"/>
        <image name="plus" catalog="system" width="64" height="56"/>
        <image name="squiggle" width="396" height="670"/>
        <image name="task 1" width="414" height="486"/>
        <image name="user" width="49" height="44"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="WwT-Lu-01g"/>
        <segue reference="GRl-0O-J2j"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
