<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vRY-B0-ATA">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Carme-Regular.ttf">
            <string>Carme</string>
        </array>
    </customFonts>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background Image" translatesAutoresizingMaskIntoConstraints="NO" id="39h-Ey-j0M">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeGraphic" translatesAutoresizingMaskIntoConstraints="NO" id="qiZ-4g-5m1">
                                <rect key="frame" x="187" y="474" width="212" height="413"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pa6-kD-ih6">
                                <rect key="frame" x="67" y="467" width="280" height="53"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="frI-Nf-2Eu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Carme" family="Carme" pointSize="17"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" red="0.61568627450000002" green="0.61568627450000002" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="OOB-XC-z8C" kind="show" id="ldA-jV-t3k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8BJ-nh-MO1">
                                <rect key="frame" x="67" y="376" width="280" height="53"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="9eu-vc-zO4"/>
                                    <constraint firstAttribute="height" constant="53" id="OCb-Ne-gdw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Carme" family="Carme" pointSize="17"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" red="0.61568627450000002" green="0.61568627450000002" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9eu-vc-zO4"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="gvc-BU-dh7" kind="show" id="d1r-VA-oeV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Pa6-kD-ih6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="4cX-pf-vIx"/>
                            <constraint firstItem="8BJ-nh-MO1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="5ou-of-eVw"/>
                            <constraint firstItem="8BJ-nh-MO1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="288" id="DHp-UL-zzJ"/>
                            <constraint firstAttribute="bottom" secondItem="qiZ-4g-5m1" secondAttribute="bottom" constant="9" id="Jho-5S-fSX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pa6-kD-ih6" secondAttribute="trailing" constant="67" id="LSy-x2-hhY"/>
                            <constraint firstItem="qiZ-4g-5m1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="187" id="Mdk-9m-lLw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8BJ-nh-MO1" secondAttribute="trailing" constant="67" id="WL2-cB-JxQ"/>
                            <constraint firstItem="8BJ-nh-MO1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yjj-SG-3dy"/>
                            <constraint firstItem="Pa6-kD-ih6" firstAttribute="top" secondItem="8BJ-nh-MO1" secondAttribute="bottom" constant="38" id="mfi-HV-SZA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Pa6-kD-ih6" secondAttribute="bottom" constant="350" id="no7-DX-vxq"/>
                            <constraint firstItem="Pa6-kD-ih6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ouS-IP-PMe"/>
                            <constraint firstItem="qiZ-4g-5m1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="474" id="r8J-S9-5Ue"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qiZ-4g-5m1" secondAttribute="trailing" constant="15" id="sCq-yC-rLj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="SkH-Ay-Jgl"/>
                    <connections>
                        <outlet property="loginButton" destination="8BJ-nh-MO1" id="pkJ-32-pNH"/>
                        <outlet property="signupButton" destination="Pa6-kD-ih6" id="WCQ-HF-bK6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="117.85714285714285"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="TzN-W6-YKn">
            <objects>
                <viewController id="OOB-XC-z8C" customClass="SignupViewController" customModule="buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xOj-X1-SAE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M5w-dm-t0k">
                                <rect key="frame" x="67" y="553" width="280" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="bRB-Vt-VOV"/>
                                    <constraint firstAttribute="height" constant="53" id="mhL-iQ-CnB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Carme" family="Carme" pointSize="18"/>
                                <state key="normal" title="SIGN UP" backgroundImage="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signupPressed:" destination="OOB-XC-z8C" eventType="touchUpInside" id="Lek-jj-RNF"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="52" translatesAutoresizingMaskIntoConstraints="NO" id="tnc-Lb-H16">
                                <rect key="frame" x="71" y="705" width="272" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZgV-2F-IGb">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="44"/>
                                        <color key="backgroundColor" red="0.85882352941176465" green="0.26666666666666666" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="XAt-YF-t2R"/>
                                            <constraint firstAttribute="width" constant="110" id="aQl-DK-iQs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Carme" family="Carme" pointSize="18"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bA-aq-cKD" customClass="FBSDKLoginButton">
                                        <rect key="frame" x="162" y="0.0" width="110" height="44"/>
                                        <color key="backgroundColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="hI5-Kh-ftz"/>
                                            <constraint firstAttribute="width" constant="110" id="pN3-Qv-Lh7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Carme" family="Carme" pointSize="18"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account? Log in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5b0-eG-Vhm">
                                <rect key="frame" x="97.666666666666686" y="623" width="219" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="DMX-Sj-NRf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Carme" family="Carme" pointSize="15"/>
                                <color key="textColor" red="0.61568627450000002" green="0.61568627450000002" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="51" translatesAutoresizingMaskIntoConstraints="NO" id="YBt-FO-ACk" userLabel="text field stack view">
                                <rect key="frame" x="76" y="299" width="262" height="204"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aad-Ez-GBF" userLabel="email text">
                                        <rect key="frame" x="0.0" y="0.0" width="262" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4f4-W1-UUA" userLabel="password text">
                                        <rect key="frame" x="0.0" y="85" width="262" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XZp-v7-ODC" userLabel="pass text2">
                                        <rect key="frame" x="0.0" y="170" width="262" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="67" translatesAutoresizingMaskIntoConstraints="NO" id="xYy-TG-JH3" userLabel="label stack view">
                                <rect key="frame" x="75.999999999999986" y="268" width="151.66666666666663" height="189"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6i-t6-Z81">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="18.333333333333332"/>
                                        <fontDescription key="fontDescription" name="Carme" family="Carme" pointSize="15"/>
                                        <color key="textColor" red="0.61568627450000002" green="0.61568627450000002" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQa-QL-EKg">
                                        <rect key="frame" x="0.0" y="85.333333333333314" width="82.333333333333329" height="18.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Carme" family="Carme" pointSize="15"/>
                                        <color key="textColor" red="0.61568627450000002" green="0.61568627450000002" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONFIRM PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yy-gU-gI9">
                                        <rect key="frame" x="0.0" y="170.66666666666669" width="151.66666666666666" height="18.333333333333343"/>
                                        <fontDescription key="fontDescription" name="Carme" family="Carme" pointSize="15"/>
                                        <color key="textColor" red="0.61568627450000002" green="0.61568627450000002" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5b0-eG-Vhm" firstAttribute="centerX" secondItem="xOj-X1-SAE" secondAttribute="centerX" id="EEU-TN-DI4"/>
                            <constraint firstItem="tnc-Lb-H16" firstAttribute="top" secondItem="5b0-eG-Vhm" secondAttribute="bottom" constant="63" id="EIZ-c9-zDz"/>
                            <constraint firstItem="M5w-dm-t0k" firstAttribute="top" secondItem="xYy-TG-JH3" secondAttribute="bottom" constant="96" id="KGC-np-ZNi"/>
                            <constraint firstItem="YBt-FO-ACk" firstAttribute="leading" secondItem="vwk-W9-ZGA" secondAttribute="leading" constant="76" id="N80-JG-tPg"/>
                            <constraint firstItem="xYy-TG-JH3" firstAttribute="leading" secondItem="vwk-W9-ZGA" secondAttribute="leading" constant="76" id="PyQ-7a-LOH"/>
                            <constraint firstItem="M5w-dm-t0k" firstAttribute="top" secondItem="YBt-FO-ACk" secondAttribute="bottom" constant="50" id="Yyj-5c-G2f"/>
                            <constraint firstItem="tnc-Lb-H16" firstAttribute="centerX" secondItem="xOj-X1-SAE" secondAttribute="centerX" id="aRu-nO-o1F"/>
                            <constraint firstItem="YBt-FO-ACk" firstAttribute="leading" secondItem="vwk-W9-ZGA" secondAttribute="leading" constant="76" id="ceT-vw-gfN"/>
                            <constraint firstItem="vwk-W9-ZGA" firstAttribute="trailing" secondItem="YBt-FO-ACk" secondAttribute="trailing" constant="76" id="d3X-Zq-ba5"/>
                            <constraint firstItem="5b0-eG-Vhm" firstAttribute="centerX" secondItem="xOj-X1-SAE" secondAttribute="centerX" id="kXy-Km-inH"/>
                            <constraint firstItem="M5w-dm-t0k" firstAttribute="centerX" secondItem="xOj-X1-SAE" secondAttribute="centerX" id="lsz-T6-uGz"/>
                            <constraint firstItem="5b0-eG-Vhm" firstAttribute="top" secondItem="M5w-dm-t0k" secondAttribute="bottom" constant="14" id="oRg-1v-vZD"/>
                            <constraint firstItem="M5w-dm-t0k" firstAttribute="centerX" secondItem="xOj-X1-SAE" secondAttribute="centerX" id="ob5-SY-Lno"/>
                            <constraint firstItem="vwk-W9-ZGA" firstAttribute="bottom" secondItem="tnc-Lb-H16" secondAttribute="bottom" constant="113" id="pOd-hy-GE9"/>
                            <constraint firstItem="5b0-eG-Vhm" firstAttribute="top" secondItem="M5w-dm-t0k" secondAttribute="bottom" constant="17" id="xBc-Gc-t9A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vwk-W9-ZGA"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bc6-7k-p8U"/>
                    <connections>
                        <outlet property="LoginToggle" destination="5b0-eG-Vhm" id="F42-wM-edg"/>
                        <outlet property="emailTextfield" destination="aad-Ez-GBF" id="why-pk-wFQ"/>
                        <outlet property="passwordTextfield" destination="4f4-W1-UUA" id="6Up-5Q-wnz"/>
                        <segue destination="8DN-Ub-kda" kind="show" identifier="SignupToCode" id="7U1-6e-E89"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4s-rE-Dqb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965.217391304348" y="541.74107142857144"/>
        </scene>
        <!--Code View Controller-->
        <scene sceneID="Uj5-49-rKJ">
            <objects>
                <viewController id="8DN-Ub-kda" customClass="CodeViewController" customModule="buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zMl-dV-9IE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MSz-fJ-CXe">
                                <rect key="frame" x="67" y="478" width="280" height="53"/>
                                <fontDescription key="fontDescription" name="Carme" family="Carme" pointSize="18"/>
                                <state key="normal" title="Enter Code">
                                    <color key="titleColor" red="0.61568627450000002" green="0.61568627450000002" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="bC7-ur-Gok" kind="show" id="jq4-rV-UUN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TLh-IC-6PZ">
                                <rect key="frame" x="67" y="376" width="280" height="34"/>
                                <fontDescription key="fontDescription" name="Carme" family="Carme" pointSize="18"/>
                                <state key="normal" title="Create Code">
                                    <color key="titleColor" red="0.61568627450000002" green="0.61568627450000002" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="enterCode.borderWidth">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.61568627450000002" green="0.61568627450000002" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="NZn-6i-loP" kind="show" id="SLS-GH-hra"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gna-0T-RMb" firstAttribute="bottom" secondItem="MSz-fJ-CXe" secondAttribute="bottom" constant="333" id="0AL-QR-09u"/>
                            <constraint firstItem="gna-0T-RMb" firstAttribute="trailing" secondItem="TLh-IC-6PZ" secondAttribute="trailing" constant="67" id="GRT-Km-fxl"/>
                            <constraint firstItem="TLh-IC-6PZ" firstAttribute="top" secondItem="gna-0T-RMb" secondAttribute="top" constant="288" id="Ojg-Dn-kto"/>
                            <constraint firstItem="MSz-fJ-CXe" firstAttribute="leading" secondItem="gna-0T-RMb" secondAttribute="leading" constant="67" id="hsb-z5-UyD"/>
                            <constraint firstItem="gna-0T-RMb" firstAttribute="trailing" secondItem="MSz-fJ-CXe" secondAttribute="trailing" constant="67" id="oBm-cK-2SO"/>
                            <constraint firstItem="TLh-IC-6PZ" firstAttribute="leading" secondItem="gna-0T-RMb" secondAttribute="leading" constant="67" id="pEW-8F-MJQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gna-0T-RMb"/>
                    </view>
                    <navigationItem key="navigationItem" id="gP1-cW-3GW"/>
                    <connections>
                        <outlet property="createCode" destination="TLh-IC-6PZ" id="Ee6-la-wa5"/>
                        <outlet property="enterCode" destination="MSz-fJ-CXe" id="f2r-7i-xL8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kkg-Jc-YgB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2768" y="542"/>
        </scene>
        <!--Enter Code View Controller-->
        <scene sceneID="og4-Du-cVQ">
            <objects>
                <viewController id="bC7-ur-Gok" customClass="EnterCodeViewController" customModule="buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bAI-Wb-oF8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter your code:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvC-8z-7wa">
                                <rect key="frame" x="54" y="287" width="339" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DYC-MN-VKf">
                                <rect key="frame" x="154" y="478" width="111" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                <state key="normal" title="Enter"/>
                                <connections>
                                    <action selector="enterPressed:" destination="bC7-ur-Gok" eventType="touchUpInside" id="R6H-yg-yf7"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jUk-Ph-gY8">
                                <rect key="frame" x="107" y="396" width="200" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="xHR-Z3-DXr"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZOV-nQ-3BX"/>
                    <connections>
                        <outlet property="codeTextfield" destination="jUk-Ph-gY8" id="S89-5v-xLG"/>
                        <segue destination="2Db-ar-Wuo" kind="show" identifier="CodeToHabits" id="MYb-ha-Tzv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HX9-gY-8Mf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3643" y="951"/>
        </scene>
        <!--Give Code View Controller-->
        <scene sceneID="NOH-t2-ffM">
            <objects>
                <viewController id="NZn-6i-loP" customClass="GiveCodeViewController" customModule="buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BDw-2O-6GJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your Code:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTB-ew-8wG">
                                <rect key="frame" x="93" y="360" width="228" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="XZ02S5T" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aF7-Pg-EGe">
                                <rect key="frame" x="106" y="465" width="202" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="75M-9w-jbh"/>
                    </view>
                    <navigationItem key="navigationItem" id="aLJ-dx-hff"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zdv-Zu-T9U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3643.4782608695655" y="256.47321428571428"/>
        </scene>
        <!--Habits View Controller-->
        <scene sceneID="cje-Ar-jjl">
            <objects>
                <viewController id="2Db-ar-Wuo" customClass="HabitsViewController" customModule="buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j9b-wL-c4t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5rz-OR-hcq">
                                <rect key="frame" x="0.0" y="161" width="414" height="436"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4V-YX-ySp">
                                <rect key="frame" x="41" y="814" width="191" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Buddy's habits"/>
                                <connections>
                                    <action selector="buddysHabitsClicked:" destination="2Db-ar-Wuo" eventType="touchUpInside" id="BxS-CW-Bwt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CF8-ev-CXr">
                                <rect key="frame" x="301" y="814" width="63" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Chat"/>
                                <connections>
                                    <segue destination="HHd-hD-FgR" kind="show" id="rbh-Ep-Fwd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Habits" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0H-xu-3l5">
                                <rect key="frame" x="139" y="99" width="136" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kT5-aG-uDi">
                                <rect key="frame" x="163" y="683" width="88" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="(next day)"/>
                                <connections>
                                    <action selector="nextDayPressed:" destination="2Db-ar-Wuo" eventType="touchUpInside" id="wSP-9f-r0h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hs7-Fg-9Dm">
                                <rect key="frame" x="182" y="622.33333333333326" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="Button" backgroundImage="plus" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                </state>
                                <connections>
                                    <action selector="addButtonPressed:" destination="2Db-ar-Wuo" eventType="touchUpInside" id="Td0-WR-uho"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="EWr-MD-KUv"/>
                    </view>
                    <navigationItem key="navigationItem" id="RqN-16-XUX">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="cdY-3E-nra">
                            <connections>
                                <action selector="logoutPressed:" destination="2Db-ar-Wuo" id="Ttl-8O-Xe7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="5rz-OR-hcq" id="9HX-rv-bz8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tNs-09-3m0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4398.5507246376819" y="564.50892857142856"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="fv5-M8-QL6">
            <objects>
                <viewController id="HHd-hD-FgR" customClass="ChatViewController" customModule="buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vau-PY-yqN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Chat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSE-11-UCw">
                                <rect key="frame" x="157" y="92" width="101" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jof-Wn-pnp">
                                <rect key="frame" x="41" y="828" width="263" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oxC-Az-NFf">
                                <rect key="frame" x="309" y="823" width="55" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Send">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="24" name="TrebuchetMS-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="sendPressed:" destination="HHd-hD-FgR" eventType="touchUpInside" id="YfH-fI-YcG"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L4N-D5-hx8">
                                <rect key="frame" x="0.0" y="154" width="414" height="640"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Ffc-Ii-HgM"/>
                    </view>
                    <navigationItem key="navigationItem" id="PHm-LF-WSb"/>
                    <connections>
                        <outlet property="messageTextfield" destination="jof-Wn-pnp" id="ybh-O0-qsN"/>
                        <outlet property="tableView" destination="L4N-D5-hx8" id="MYe-Zh-wve"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ex7-FU-Coe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5146.376811594203" y="567.1875"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="3jk-R2-8Dc">
            <objects>
                <viewController id="gvc-BU-dh7" customClass="LoginViewController" customModule="buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ipc-M2-Qzx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1@2.com" borderStyle="roundedRect" adjustsFontSizeToFit="NO" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Ifn-wQ-53v">
                                <rect key="frame" x="75" y="395.66666666666669" width="263" height="34"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Carme" family="Carme" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNp-x4-BwP">
                                <rect key="frame" x="67" y="586" width="280" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="02e-U4-cot"/>
                                    <constraint firstAttribute="height" constant="53" id="iEo-5y-JdC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Carme" family="Carme" pointSize="18"/>
                                <state key="normal" title="LOG IN" backgroundImage="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="gvc-BU-dh7" eventType="touchUpInside" id="Ain-ec-B4s"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oyL-DD-Pkh">
                                <rect key="frame" x="75" y="482.33333333333331" width="263" height="33.999999999999943"/>
                                <fontDescription key="fontDescription" name="Carme" family="Carme" pointSize="19"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="hpv-Gm-LYG">
                                <rect key="frame" x="147" y="169" width="120" height="133"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="A5j-Mv-xeq"/>
                                    <constraint firstAttribute="height" constant="133" id="EKI-3Q-97R"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wyg-Wt-dev">
                                <rect key="frame" x="71" y="724" width="110" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.85882352939999995" green="0.2666666667" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Carme" family="Carme" pointSize="18"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9E-Fh-7WH" customClass="FBSDKLoginButton">
                                <rect key="frame" x="233" y="724" width="110" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Carme" family="Carme" pointSize="18"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJo-Of-XQq">
                                <rect key="frame" x="153.33333333333334" y="530.33333333333337" width="107.66666666666666" height="15.666666666666629"/>
                                <fontDescription key="fontDescription" name="Carme" family="Carme" pointSize="13"/>
                                <color key="textColor" red="0.61568627450000002" green="0.61568627450000002" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="67" translatesAutoresizingMaskIntoConstraints="NO" id="whP-5u-ESK" userLabel="label stack view">
                                <rect key="frame" x="75" y="368.66666666666669" width="82.333333333333314" height="103.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sz0-Ua-5I7">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="18.333333333333332"/>
                                        <fontDescription key="fontDescription" name="Carme" family="Carme" pointSize="15"/>
                                        <color key="textColor" red="0.61568627450000002" green="0.61568627450000002" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQS-Rx-BEg">
                                        <rect key="frame" x="0.0" y="85.333333333333314" width="82.333333333333329" height="18.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Carme" family="Carme" pointSize="15"/>
                                        <color key="textColor" red="0.61568627450000002" green="0.61568627450000002" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NWb-pc-yhd">
                                <rect key="frame" x="134" y="647" width="144" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="New Here? Join now ">
                                    <color key="titleColor" red="0.59874741060764403" green="0.60467560279187815" blue="0.60467560279187815" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="OOB-XC-z8C" kind="show" id="GRl-0O-J2j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="C6d-T0-190" firstAttribute="trailing" secondItem="Ifn-wQ-53v" secondAttribute="trailing" constant="76" id="2u0-WH-e4b"/>
                            <constraint firstItem="pJo-Of-XQq" firstAttribute="centerX" secondItem="Ipc-M2-Qzx" secondAttribute="centerX" id="IY7-dI-tJ4"/>
                            <constraint firstItem="gNp-x4-BwP" firstAttribute="top" secondItem="C6d-T0-190" secondAttribute="top" constant="498" id="KHo-XH-dQo"/>
                            <constraint firstItem="Ifn-wQ-53v" firstAttribute="leading" secondItem="C6d-T0-190" secondAttribute="leading" constant="75" id="LOX-EW-GcP"/>
                            <constraint firstItem="pJo-Of-XQq" firstAttribute="top" secondItem="oyL-DD-Pkh" secondAttribute="bottom" constant="14" id="PhL-Kx-Q0t"/>
                            <constraint firstItem="whP-5u-ESK" firstAttribute="leading" secondItem="C6d-T0-190" secondAttribute="leading" constant="75" id="QQw-Hh-Rxm"/>
                            <constraint firstItem="C6d-T0-190" firstAttribute="trailing" secondItem="oyL-DD-Pkh" secondAttribute="trailing" constant="76" id="UHb-hQ-bGJ"/>
                            <constraint firstItem="C6d-T0-190" firstAttribute="trailing" secondItem="hpv-Gm-LYG" secondAttribute="trailing" constant="147" id="Xyq-B0-8Ex"/>
                            <constraint firstItem="oyL-DD-Pkh" firstAttribute="top" secondItem="Ifn-wQ-53v" secondAttribute="bottom" constant="52.670000000000002" id="Zbq-D6-AcU"/>
                            <constraint firstItem="oyL-DD-Pkh" firstAttribute="centerX" secondItem="Ipc-M2-Qzx" secondAttribute="centerX" id="aUG-AG-5m5"/>
                            <constraint firstItem="hpv-Gm-LYG" firstAttribute="centerX" secondItem="Ipc-M2-Qzx" secondAttribute="centerX" id="bf3-80-rrT"/>
                            <constraint firstItem="gNp-x4-BwP" firstAttribute="leading" secondItem="C6d-T0-190" secondAttribute="leading" constant="67" id="bzr-0p-XUC"/>
                            <constraint firstItem="gNp-x4-BwP" firstAttribute="top" secondItem="pJo-Of-XQq" secondAttribute="bottom" constant="40" id="d2A-DZ-Y3Y"/>
                            <constraint firstItem="oyL-DD-Pkh" firstAttribute="top" secondItem="whP-5u-ESK" secondAttribute="bottom" constant="10" id="eIn-Tu-H4a"/>
                            <constraint firstItem="hpv-Gm-LYG" firstAttribute="top" secondItem="C6d-T0-190" secondAttribute="top" constant="81" id="eNg-3X-1NA"/>
                            <constraint firstItem="oyL-DD-Pkh" firstAttribute="leading" secondItem="C6d-T0-190" secondAttribute="leading" constant="75" id="eZe-GK-3b8"/>
                            <constraint firstItem="gNp-x4-BwP" firstAttribute="centerX" secondItem="Ipc-M2-Qzx" secondAttribute="centerX" id="kXO-vg-JGf"/>
                            <constraint firstItem="Ifn-wQ-53v" firstAttribute="centerX" secondItem="Ipc-M2-Qzx" secondAttribute="centerX" id="q5w-CW-hR5"/>
                            <constraint firstItem="hpv-Gm-LYG" firstAttribute="leading" secondItem="C6d-T0-190" secondAttribute="leading" constant="147" id="swP-1k-NtV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C6d-T0-190"/>
                    </view>
                    <navigationItem key="navigationItem" id="w0z-ZY-YSL"/>
                    <connections>
                        <outlet property="emailTextfield" destination="Ifn-wQ-53v" id="5BI-8p-dgw"/>
                        <outlet property="passwordTextfield" destination="oyL-DD-Pkh" id="tLh-Aj-blH"/>
                        <segue destination="2Db-ar-Wuo" kind="show" identifier="LoginToHabits" id="WwT-Lu-01g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rwb-OO-N27" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965.217391304348" y="-170.08928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LII-u4-5WF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vRY-B0-ATA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LGo-bj-1GW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cEg-Qe-GSN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fvq-Am-won" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="WwT-Lu-01g"/>
        <segue reference="GRl-0O-J2j"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Background Image" width="414" height="896"/>
        <image name="Button" width="96" height="20.333333969116211"/>
        <image name="Logo" width="120" height="133"/>
        <image name="homeGraphic" width="213" height="413.66665649414062"/>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
